{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Various Modders",
  "description": "",
  "gameVersion": "1.1.0",
  "id": "CameraPlus",
  "name": "CameraPlus",
  "version": "3.5.3",
  "dependsOn": {
    "BSIPA": "^3.12.14",
    "Harmony": "^1.2.0"
  },
  "features": []
}
